{
  "ApplicationSettings": {
    "ApplicationName": "Student Management API - Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}